GOOGLE_CLIENT_ID="459340593580-ehk40icomvf4uf001o2keceenn2uqnr2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_AUTH_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_MAPBOX_API_ACCESS_TOKEN="pk.eyJ1IjoibnVtYmF0ZHdhIiwiYSI6ImNrd25oYWJlZjI1d2oyeG1kbzNxajFsZTcifQ.DfNSvFHBes09RL6qyZAt2A"
GOOGLE_USER_EMAIL=user.e2e.numbat.21@gmail.com
GOOGLE_USER_PASSWORD=1zimpeLemailWachtwoord21
